<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ARLineOverlay.uss?fileID=7433441132597879392&amp;guid=ea9a53b44882d6d45aec87ea626c1e73&amp;type=3#ARLineOverlay"/>
    <ui:VisualElement name="HUDOverlay" picking-mode="Ignore" class="hud-overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="FreezeFrameBackdrop" picking-mode="Ignore" class="freeze-frame-backdrop" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; display: none;" />
        <ui:VisualElement name="FreezeFrameVignette" picking-mode="Ignore" class="freeze-frame-vignette" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; display: none;" />
        <ui:VisualElement name="FreezeFrameTextContainer" picking-mode="Position" class="freeze-frame-text-container" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; display: none;" />
        
        <ui:VisualElement name="ViewfinderRoot" picking-mode="Ignore" class="viewfinder-root">
            <ui:VisualElement name="TopMask" picking-mode="Ignore" class="viewfinder-mask top-mask"/>
            <ui:VisualElement name="BottomMask" picking-mode="Ignore" class="viewfinder-mask bottom-mask"/>
            <ui:VisualElement name="LeftMask" picking-mode="Ignore" class="viewfinder-mask left-mask"/>
            <ui:VisualElement name="RightMask" picking-mode="Ignore" class="viewfinder-mask right-mask"/>
            <ui:VisualElement name="ReadingBox" picking-mode="Ignore" class="reading-box">
                <ui:VisualElement name="ReadingTint" picking-mode="Ignore" class="reading-tint"/>
                <ui:VisualElement name="CornerTL" picking-mode="Ignore" class="corner-bracket corner-tl"/>
                <ui:VisualElement name="CornerTR" picking-mode="Ignore" class="corner-bracket corner-tr"/>
                <ui:VisualElement name="CornerBL" picking-mode="Ignore" class="corner-bracket corner-bl"/>
                <ui:VisualElement name="CornerBR" picking-mode="Ignore" class="corner-bracket corner-br"/>
                <ui:VisualElement name="BottomHandle" picking-mode="Position" class="drag-handle-bottom">
                    <ui:VisualElement name="BottomRibbonTab" picking-mode="Ignore" class="bookmark-ribbon-bottom">
                        <ui:VisualElement name="BottomRibbonStitch" picking-mode="Ignore" class="bookmark-ribbon-stitch-h"/>
                        <ui:Label text="▼" picking-mode="Ignore" class="bookmark-ribbon-icon-h"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RightHandle" picking-mode="Position" class="drag-handle-right">
                    <ui:VisualElement name="RightRibbonTab" picking-mode="Ignore" class="bookmark-ribbon-right">
                        <ui:VisualElement name="RightRibbonStitch" picking-mode="Ignore" class="bookmark-ribbon-stitch-v"/>
                        <ui:Label text="▶" picking-mode="Ignore" class="bookmark-ribbon-icon-v"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CornerHandle" picking-mode="Position" class="drag-handle-corner">
                    <ui:VisualElement name="CornerBead" picking-mode="Ignore" class="bookmark-bead-corner">
                        <ui:VisualElement name="CornerBeadGlint" picking-mode="Ignore" class="bookmark-bead-glint"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="BottomBar" picking-mode="Ignore" class="camera-bottom-bar">
            <ui:VisualElement name="ModeCarousel" picking-mode="Ignore" class="mode-carousel">
                <ui:Button name="TabPoem" picking-mode="Position" class="mode-tab mode-tab--active">
                    <ui:VisualElement picking-mode="Ignore" class="mode-text-group">
                        <ui:Label name="PoemLabelDevanagari" text="कविता" picking-mode="Ignore" class="mode-label-devanagari"/>
                        <ui:Label name="PoemLabelLatin" text="Kavita" picking-mode="Ignore" class="mode-label-latin"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="PoemDot" picking-mode="Ignore" class="mode-dot"/>
                </ui:Button>
                <ui:Button name="TabChapter" picking-mode="Position" class="mode-tab">
                    <ui:VisualElement picking-mode="Ignore" class="mode-text-group">
                        <ui:Label name="ChapterLabelDevanagari" text="धडा" picking-mode="Ignore" class="mode-label-devanagari"/>
                        <ui:Label name="ChapterLabelLatin" text="Dhada" picking-mode="Ignore" class="mode-label-latin"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="ChapterDot" picking-mode="Ignore" class="mode-dot mode-dot--hidden"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="CameraControlsRow" picking-mode="Ignore" class="camera-controls-row">
                <ui:VisualElement name="LeftSpacerSlot" picking-mode="Ignore" class="control-side-slot"/>
                <ui:VisualElement name="ShutterBezel" picking-mode="Ignore" class="shutter-bezel">
                    <ui:Button name="ShutterButton" picking-mode="Position" class="shutter-core">
                        <ui:Label name="ShutterIcon" picking-mode="Ignore" text="" class="shutter-icon"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="RightRescanSlot" picking-mode="Ignore" class="control-side-slot">
                    <ui:Button name="QuickRescanButton" picking-mode="Position" class="quick-rescan-btn">
                        <ui:VisualElement name="RescanIcon" picking-mode="Ignore" class="quick-rescan-icon"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Top Controls: Home, Level Pill & Accessibility Settings -->
        <ui:VisualElement name="TopControlsContainer" picking-mode="Ignore" class="top-controls-container">
            <ui:Button name="HomeButton" picking-mode="Position" class="home-top-button">
                <ui:VisualElement name="HomeButtonIcon" picking-mode="Ignore" class="home-button-icon"/>
            </ui:Button>
            <ui:VisualElement name="LevelPill" picking-mode="Ignore" class="level-pill level-pill--tilted">
                <ui:Label name="LevelPillText" text="📐 TILT 0°" picking-mode="Ignore" class="level-pill-text"/>
            </ui:VisualElement>
            <ui:Button name="AccessibilitySettingsButton" picking-mode="Position" class="settings-top-button">
                <ui:VisualElement name="SettingsButtonIcon" picking-mode="Ignore" class="settings-button-icon"/>
                <ui:Label text="सुलभता" picking-mode="Ignore" class="settings-button-label"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
