<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="दिन रात विकास कुमार किताब लिख रहा है।" name="Label" style="-unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NeevA-Dyslexia-Regular.ttf?fileID=12800000&amp;guid=83e005baf2790934ebb370ef42525d05&amp;type=3#NeevA-Dyslexia-Regular&quot;); -unity-text-generator: advanced;"/>
    <ui:Label text="उसकी स्थिति दिल्ली के क्लिष्ट नियमों जैसी विचित्र है।" name="Label" style="-unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NeevA-Dyslexia-Regular.ttf?fileID=12800000&amp;guid=83e005baf2790934ebb370ef42525d05&amp;type=3#NeevA-Dyslexia-Regular&quot;); -unity-text-generator: advanced;"/>
    <ui:Label text="क्षत्रिय वैज्ञानिक ने अपने ज्ञान और श्रम से नया क्षेत्र बनाया।" name="Label" style="-unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NeevA-Dyslexia-Regular.ttf?fileID=12800000&amp;guid=83e005baf2790934ebb370ef42525d05&amp;type=3#NeevA-Dyslexia-Regular&quot;); -unity-text-generator: advanced;"/>
</ui:UXML>
